utils-q: utils-q - v1.0.2
utils-q - v1.0.2
Index
Variables
dateUtil
Functions
calculateBestTextColor
darken
formatToDate
formatToDateTime
hexToRGB
isHexColor
lighten
rgbToHex
Variables
dateUtil
dateUtil: typeof dayjs = dayjs
Functions
calculateBestTextColor
calculateBestTextColor(hexColor: string): "#000000" | "#FFFFFF"
根据与背景的对比确定最佳文本颜色(黑色或白色)
Parameters
hexColor: string
用户最后选择的颜色
Returns "#000000" | "#FFFFFF"
darken
darken(color: string, amount: number): string
根据通过的百分比调暗十六进制颜色
Parameters
color: string
要处理的颜色
amount: number
改变颜色的量
Returns string
结果颜色
formatToDate
formatToDate(date?: undefined | Dayjs, format?: string): string
日期时间格式转换
Parameters
date: undefined | Dayjs = undefined
时间
format: string = DATE_FORMAT
格式'YYYY-MM-DD HH:mm:ss'
Returns string
formatToDateTime
formatToDateTime(date?: undefined | Dayjs, format?: string): string
日期格式转换
Parameters
date: undefined | Dayjs = undefined
时间
format: string = DATE_TIME_FORMAT
格式'YYYY-MM-DD'
Returns string
hexToRGB
hexToRGB(hex: string): string
将十六进制颜色转换为RGB
Parameters
hex: string
要变换的颜色
Returns string
传递的颜色的RGB
isHexColor
isHexColor(color: string): boolean
判断是否 十六进制颜色值. 输入形式可为 #fff000 #f00
Parameters
color: string
Returns boolean
Boolean
lighten
lighten(color: string, amount: number): string
根据通过的百分比，调亮十六进制颜色
Parameters
color: string
要改变的颜色
amount: number
改变颜色的量
Returns string
结果颜色
rgbToHex
rgbToHex(r: number, g: number, b: number): string
RGB 颜色值转换为 十六进制颜色值. r, g, 和 b 需要在 [0, 255] 范围内
Parameters
r: number
g: number
b: number
Returns string
String 类似#ff00ff
