utils-q: utils-q - v1.0.24
utils-q - v1.0.24
Index
Functions
_formatDate
calculateBestTextColor
darken
formatToDate
formatToDateTime
getAge
getDay
getTimeId
getTimeStringAutoShort2
getuuid
hexToRGB
isHexColor
lighten
rgbToHex
Functions
_formatDate
_formatDate(date: Date, fmt: string): string
对Date的扩展，将 Date 转化为指定格式的String。
月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符， 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)。
【示例】： common.formatDate(new Date(), 'yyyy-MM-dd hh:mm:ss.S') ==> 2006-07-02 08:09:04.423 common.formatDate(new Date(), 'yyyy-M-d h:m:s.S') ==> 2006-7-2 8:9:4.18 common.formatDate(new Date(), 'hh:mm:ss.S') ==> 08:09:04.423
Parameters
date: Date
fmt: string
Returns string
calculateBestTextColor
calculateBestTextColor(hexColor: string): "#000000" | "#FFFFFF"
根据与背景的对比确定最佳文本颜色(黑色或白色)
Parameters
hexColor: string
用户最后选择的颜色
Returns "#000000" | "#FFFFFF"
darken
darken(color: string, amount: number): string
根据百分比调暗十六进制颜色
Parameters
color: string
要处理的颜色
amount: number
改变颜色的量
Returns string
结果颜色
formatToDate
formatToDate(date?: undefined | Dayjs, format?: string): string
日期时间格式转换
Parameters
date: undefined | Dayjs = undefined
时间
format: string = DATE_FORMAT
格式'YYYY-MM-DD HH:mm:ss'
Returns string
formatToDateTime
formatToDateTime(date?: undefined | Dayjs, format?: string): string
日期格式转换
Parameters
date: undefined | Dayjs = undefined
时间
format: string = DATE_TIME_FORMAT
格式'YYYY-MM-DD'
Returns string
getAge
getAge(strBirthday: string): number
根据生日计算年龄
Parameters
strBirthday: string
'1997-05-27'
Returns number
getDay
getDay(day: number): string
最近一周 getDay(-7) 返回的是距离当前日期的一周后的时间 一月 getDay(-30) 一年 getDay(-365)
Parameters
day: number
Returns string
getTimeId
getTimeId(len: number, radix?: number): undefined | string
生成唯一文件名 时间戳 + 随机数
Parameters
len: number
生成的文件名长度
Optional radix: number
指定基数
Returns undefined | string
getTimeStringAutoShort2
getTimeStringAutoShort2(timestamp: string, mustIncludeTime: any): string
仿照微信中的消息时间显示逻辑，将时间戳（单位：毫秒）转换为友好的显示格式.
1）7天之内的日期显示逻辑是：今天、昨天(-1d)、前天(-2d)、星期？（只显示总计7天之内的星期数，即<=-4d）； 2）7天之外（即>7天）的逻辑：直接显示完整日期时间。
since
1.1
Parameters
timestamp: string
时间戳（单位：毫秒），形如：1550789954260
mustIncludeTime: any
true表示输出的格式里一定会包含“时间:分钟” ，否则不包含（参考微信，不包含时分的情况，用于首页“消息”中显示时）
Returns string
输出格式形如：“刚刚”、“10:30”、“昨天 12:04”、“前天 20:51”、“星期二”、“2019/2/21 12:09”等形式
getuuid
getuuid(len: number, radix?: number): string
生成唯一文件名
Parameters
len: number
生成的文件名长度
Optional radix: number
指定基数
Returns string
hexToRGB
hexToRGB(hex: string): string
将十六进制颜色转换为RGB
Parameters
hex: string
要变换的颜色
Returns string
传递的颜色的RGB
isHexColor
isHexColor(color: string): boolean
判断是否 十六进制颜色值. 输入形式可为 #fff000 #f00
Parameters
color: string
Returns boolean
Boolean
lighten
lighten(color: string, amount: number): string
根据百分比，调亮十六进制颜色
Parameters
color: string
要改变的颜色
amount: number
改变颜色的量
Returns string
结果颜色
rgbToHex
rgbToHex(r: number, g: number, b: number): string
RGB 颜色值转换为 十六进制颜色值. r, g, 和 b 需要在 [0, 255] 范围内
Parameters
r: number
g: number
b: number
Returns string
String 类似#ff00ff
